msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-05-04 11:06-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:1
msgid ""
"Split Alpha: how to work with color and alpha channels of the layer "
"separately"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:11
msgid "Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:11
msgid "Transparency"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:11
msgid "Alpha channel"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:11
msgid "Game"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:16
msgid "Split Alpha"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:18
msgid ""
"Sometimes especially in the field of game development, artists need to work "
"with the alpha channel of the texture separately. To assist such workflow, "
"Krita has a special functionality called :menuselection:`Split Alpha`. It "
"allows splitting alpha channel of a paint layer into a separate :ref:"
"`transparency_masks`. The artist can work on the transparency mask in an "
"isolated environment and merge it back when he has finished working."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:21
msgid "How to work with alpha channel of the layer"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:23
msgid "|mouseright| the paint layer in the layers docker."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:24
#: ../../reference_manual/layers_and_masks/split_alpha.rst:35
msgid "Choose :menuselection:`Split Alpha --> Alpha into Mask`."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:25
msgid ""
"Use your preferred paint tool to paint on the Transparency Mask. Black "
"paints transparency (see-through), white paints opacity (visible). Gray "
"values paint semi-transparency."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:26
msgid ""
"If you would like to isolate alpha channel, enter Isolated Mode by |"
"mouseright| + :menuselection:`Isolate Layer` (or the :kbd:`Alt +` |"
"mouseleft| shortcut)."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:27
msgid ""
"When finished editing the Transparency Mask, |mouseright| on it and select :"
"menuselection:`Split Alpha --> Write as Alpha`."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:30
msgid ""
"How to save a PNG texture and keep color values in fully transparent areas"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:32
msgid ""
"Normally, when saving an image to a file, all fully transparent areas of the "
"image are filled with black color. It happens because when composing the "
"layers of the image, Krita drop color data of fully transparent pixels for "
"efficiency reason. To avoid this of color data loss you can either avoid "
"compositing of the image i.e. limit image to only one layer without any "
"masks or effects, or use the following method:"
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:34
msgid "|mouseright| the layer in the layers docker."
msgstr ""

#: ../../reference_manual/layers_and_masks/split_alpha.rst:36
msgid ""
"|mouseright| on the created mask and select :menuselection:`Split Alpha --> "
"Save Merged...`"
msgstr ""
